<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #1ed760, #191515);
    color: #1DB954;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

header {
    background-color: #121212;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 18px;
}

.text-right {
    margin-left: auto; /* Добавлен отступ справа для текста */
}


main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


h2 {
    color: #fff; /* белый цвет текста */
    margin-bottom: 20px;
}

.playlist {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto 0;
}

.song {
    width: 100%;
    height: 300px;
    background-color: #282828;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Выравниваем по центру */
    position: relative;
}

.song img,
.song .gif {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    /* Изменяем точку трансформации к нижней части изображения */
}

.song .gif {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out; /* Добавлены стили для плавного перехода прозрачности */
    animation: playGif 1s infinite;
}

@keyframes playGif {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Показываем гифку только при наведении на родительский элемент .song */
.song:hover .gif {
    opacity: 1;
}

/* Скрываем гифку при наведении */
.song:hover img {
    opacity: 0;
}

.song-info {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.song-title {
    font-size: 16px;
    margin: 5px 0;
    color: #fff;
}

.song:hover {
    transform: scale(1.05); /* Увеличиваем размер при наведении */
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.button {
    padding: 12px;
    background-color: #1DB954;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
    box-sizing: border-box;
}

@media screen and (min-width: 600px) {
    .logo img {
       object-fit: contain;
    }
    

    .logo h1 {
        font-size: 24px;
    }

    .icons img {
        width: 25px;
        height: 25px;
    }

    .song {
        width: 250px;
        height: 400px;
    }

    .song-title {
        font-size: 18px;
    }

    .button {
        padding: 15px;
    }
}

.icons {
    display: flex;
    align-items: center;
    margin-left: auto; /* Размещаем иконки в правом краю */
}

.icons img {
    width: 30px; /* Увеличиваем размер иконок */
    height: 30px;
    border-radius: 50%; /* Делаем иконки круглыми */
    margin-right: 10px; /* Добавляем небольшой отступ между иконками */
    cursor: pointer; /* Добавляем указатель при наведении */
}


    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="spotify-logo.png" alt="Spotify Logo">
            <h1>Spotify</h1>
        </div>
        <div class="icons">
            <img src="acc.jpg" alt="User Icon">
            <img src="bell.jpg" alt="Settings Icon">
            <img src="home.jpg" alt="Notification Icon">
        </div>
    </header>

    <main>
        <h2>Featured Playlists</h2>
        <div class="playlist">
            <!-- Playlist 1 -->
            <div class="song">
                <img src="tory2.jpg" alt="Playlist 1 Image">
                <img class="gif" src="tory.gif" alt="Playlist 1 GIF">
                <div class="song-info">
                    <p class="song-title">Every Day Playlist</p>
                    <div class="buttons">
                        <button class="button">Play</button>
                    </div>
                </div>
            </div>

            <!-- Playlist 2 -->
            <div class="song">
                <img src="utopia.jpg" alt="Playlist 2 Image">
                <img class="gif" src="trav.gif" alt="Playlist 2 GIF">
                <div class="song-info">
                    <p class="song-title">Rage Playlist</p>
                    <div class="buttons">
                        <button class="button">Play</button>
                    </div>
                </div>
            </div>

            <!-- Playlist 3 -->
            <div class="song">
                <img src="queen.jpg" alt="Playlist 3 Image">
                <img class="gif" src="rick.gif" alt="Playlist 3 GIF">
                <div class="song-info">
                    <p class="song-title">Classic Playlist</p>
                    <div class="buttons">
                        <button class="button">Play</button>
                    </div>
                </div>
            </div>

            <!-- Playlist 4 -->
            <div class="song">
                <img src="tory2.jpg" alt="Playlist 4 Image">
                <img class="gif" src="fourth.gif" alt="Playlist 4 GIF">
                <div class="song-info">
                    <p class="song-title">New Playlist</p>
                    <div class="buttons">
                        <button class="button">Play</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
